version: '3'
services:
  jekyllbuild:
    build:
      context: ./jekyll
      args:
        build_command: "jekyll build"
    volumes:
      - ./jekyll:/srv/jekyll
  nginx:
    image: nginx
    volumes:
      - ./jekyll/_site:/var/www/jekyll
      - ./nginx:/etc/nginx/conf.d
    ports:
      - "29200:29200"
